#defaults values
#REPO=http://public-yum.oracle.com
#REPOFILE=http://public-yum.oracle.com/public-yum-ol6.repo

#my own values at home
REPO=http://192.168.1.2/stage
REPOFILE=http://192.168.1.2/stage/mini-yum-ol6.repo
